[supervisord]
nodaemon=true

[program:celery]
command=/usr/local/bin/celery -A frisque_core worker -l info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:healthcheck]
command=python3 /app/healthcheck.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
